{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GameStoreDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"DefaultConnection": "Server=NB-MSIDEV-GRAN\\SQLEXPRESS;Database=GameStoreDb;Trusted_Connection=True;Integrated Security=SSPI;Encrypt=True;TrustServerCertificate=True"
  },
  "Ollama": {
    "Uri": "http://localhost:11434",
    "Model": "gpt-oss:20b",
    //"Model": "llama3.1:8b",
    "RequestTimeout": "00:25:00",
    "ConnectionTimeout": "00:10:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug",
      "System.Net.Http": "Debug"
    }
  },
  "AllowedHosts": "*"
}